DRACRED="#ff5555"
DRACBG="#282a36"
DRACCURRENTlINE="#44475a"
DRACFG="#f8f8f2"
DRACCOMMENT="#6272a4"
DRACCYAN="#8Be9fd"
DRACGREEN="#50fa7b"
DRACORANGE="#ffb86c"
DRACPINK="#FF79c6"
DRACPURPLE="#bd93f9"
DRACRED="#FF5555"
DRACYELLOW="#f1fa8c"
